<div class="container-sm">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#" id="nav-project">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="nav-client">Clients</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="nav-businessarea">Business areas</a></li>
                        <li><a class="dropdown-item" href="#" id="nav-role">Roles</a></li>
                        <li><a class="dropdown-item" href="#" id="nav-technology">Technologies</a></li>
                        <li><a class="dropdown-item" href="#" id="nav-person">Persons</a></li>
                      </ul>
                    </li>
                  </ul>
              </div>
        </div>
    </nav>
</div>